import Footer from "../components/admin/Footer";
import { NavBar } from '../components/admin/NavBar';

const History = () => {

    return (
        <div style={{display: 'flex', flexDirection: 'column', minHeight: '100vh'}}>
            <NavBar />
            
            <div style={{display: 'flex', justifyContent: 'center', color: '#116466', margin: 20, fontSize: 25}}>История обновлений</div>
            
            <div style={{margin: 20}}>
                <div style={{fontSize: 18, marginLeft: 50, marginBottom: 10, color: '#116466'}}>version 4.7 (16.02.2026)</div>
                    <ul>
                        <li>добавлена возможность загружать бэкап БД</li>
                        <li>расширена БД, теперь везде единые размеры и неймы</li>
                        <li>Запрещен автоперевод страницы(не проверено)</li>
                        <li>добавлена графика для статистики</li>
                        <li>подсветка заказа, если клиент несколько прислал</li>
                        <li>отображение в заказе сколько заказав было за все время</li>
                        <li>возможность отображения только люстры, холстов</li>
                        <li>изменение стоимости пересылки в настройках</li>
                    </ul>
                <div style={{fontSize: 18, marginLeft: 50, marginBottom: 10, color: '#116466'}}>version 4.6 (27.09.2024)</div>
                    <ul>
                        <li>сортировка форматов в редакторе по имени</li>
                        <li>проверка на код оператора</li>
                        <li>закрытие несохраненного desc</li>
                        <li>Обновить скидки </li>
                        <li>Стата на телефоне</li>
                        <li>обработка получения платежа</li>
                        <li>Форматы в форме</li>
                        <li>изменение европочты</li>
                        <li>для европочты "оплачен" пачки заказов</li>
                        <li>отменен при проверке первого класс</li>
                        <li>номер в форме при авторизации</li>
                    </ul>
                <div style={{fontSize: 18, marginLeft: 50, marginBottom: 10, color: '#116466'}}>version 4.5 (01.09.2024)</div>
                    <ul>
                        <li>сохрание смс с отправкой оплаты</li>
                        <li>удалить кнопку печать</li>
                        <li>видимое примечание у клиентов</li>
                        <li>Фильтр первый класс</li>
                        <li>Удаление/добавление форматов ошибка</li>
                        <li>Редактор исправлен</li>
                        
                    </ul>
                <div style={{fontSize: 18, marginLeft: 50, marginBottom: 10, color: '#116466'}}>version 4.4 (21.08.2024)</div>
                    <ul>
                        <li>исправить двойную загрузку фото в ЛК</li>
                        <li>отправка СМС с оплатой</li>
                        <li>формирование оплаты</li>
                        <li>автоудаление папок старше 2 недель</li>
                        <li>ограничить количество вкладок в форме до 6</li>
                        <li>Укажите размер у примечании</li>
                        <li>ввод номера телефона проверки</li>
                        
                    </ul>
                <div style={{fontSize: 18, marginLeft: 50, marginBottom: 10, color: '#116466'}}>version 4.3 (28.04.2024)</div>
                    <ul>
                        <li>отображение полного примечания в таблице</li>
                        <li>статистика для мобильной таблицы</li>
                        <li>кнопка удаление с облака старых закаов</li>
                        <li>логирования активностей пользователей(устройство, ос)</li>
                        <li>изменена работа с токенами</li>
                        <li>печать данных отправления из таблицы</li>
                        <li>отправка заявки на европочту</li>
                        
                    </ul>

                <div style={{fontSize: 18, marginLeft: 50, marginBottom: 10, color: '#116466'}}>version 4.2 (11.03.2024)</div>
                    <ul>
                        <li>исправлено отображение штрихкода в ЛК</li>
                        <li>добавлено "дата отправки"</li>
                        <li>добавлено отображение скидки при загрузке</li>
                        <li>cмс сразу отправляется</li>
                        <li>исправил отображение дат в ЛК</li>
                        <li>исправлено смс</li>
                        <li>адаптация таблицы телефон</li>
                        <li>исправлена статистика сортировка</li>
                        <li>По умолчанию открыт последний в лк</li>
                        <li>удалено R1  на папке</li>
                        <li>увеличен лимит для примечания</li>
                        <li>добавлено количество загрузившихся и отправленных фото в ЛК</li>
                        <li>добавлена сумма в ЛК для каждого формата</li>

                    </ul>
                <div style={{fontSize: 18, marginLeft: 50, marginBottom: 10, color: '#116466'}}>version 4.1 (12.02.2024)</div>
                <ul>
                    <li>изменена страница "клиенты"</li>
                    <li>испавлено отображение времени заказов</li>
                    <li>добавлена проверка на пустой файл при загрузке</li>
                    <li>добавлена отправка "1 класс" в форму</li>
                    <li>добавлено смс об ошибке</li>
                    <li>полное отображение прочего в ЛК</li>
                    <li>исправлено редактирование узких фото</li>
                    <li>добавлена страница 'история'</li>

                </ul>
                
            </div>

            <div style={{ marginTop: 'auto' }}>
                <Footer />
            </div>
        </div>
    )
}

export default History;